.wrapper {
  padding: 2rem 1.5rem;
}
.hero-title {
  font-size: 2.31rem;
}
h2 {
  font-size: 1.875rem;
  margin-bottom: 1.5625rem;
}

.hero-image {
  position: relative;
  background-image: url("../images/bg-intro-mobile.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url("../images/image-mockups.png");
    background-size: 91%;
    background-position: center bottom;
    background-repeat: no-repeat;
  }
}

.hero-text {
  text-align: center;
  padding: 2.25rem 1.5rem 2.25rem 1.5rem;
}
.hero-title {
  color: hsl(233, 26%, 24%);
  font-size: 2.31rem;
  font-weight: 400;
}

.copy {
  line-height: 25px;
  color: hsl(233, 8%, 62%);
  padding: 1.6rem 0;
}

.navv {
  display: flex;
  padding: 17px 24px;
  justify-content: space-between;
  align-items: center;
}
.hambur {
  background-image: url("../images/icon-hamburger.svg");
  height: 20px;
  width: 26px;
  background-repeat: no-repeat;

  background-position: center;
}
.close {
  background-image: url("../images/icon-close.svg");
  height: 20px;
  width: 26px;
  background-repeat: no-repeat;

  background-position: center;
}
.logo {
  img {
    width: 8.8125rem;
    height: 1.375rem;
  }
}

.nav-links {
  background-color: hsl(0, 0%, 100%);
  padding: 1.625rem;
  text-align: center;

  border-radius: 5px;
  width: 80%;
  box-shadow: 1px 1px 2px 1px hsl(233, 8%, 62%);
  margin: auto;
  display: none;
}

.links {
  position: absolute;
  top: 90px;
  left: 45px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: block;
  transition: 3000s ease-in-out;
  background-color: hsl(0, 0%, 100%);
  padding: 30px 20px;
  text-align: center;
  z-index: 2;
  border-radius: 5px;
  width: 80%;
  box-shadow: 1px 1px 2px 1px hsl(233, 8%, 62%);
  margin: auto;

  a {
    display: block;
    text-align: center;
    color: hsl(233, 26%, 24%);
    line-height: 40px;
    font-size: 1.2rem;

    &:not(:last-child) {
      margin-right: 0;
    }
  }
}
.linsk {
  a {
    color: hsl(233, 8%, 62%);
    font-size: 0.875rem;
    &:not(:last-child) {
      margin-right: 40px;
    }
  }
}

.container {
  max-width: 69.375rem;
  margin: 0 auto;
  // padding: 1.5rem 2.25rem 1.5rem;
}
.containerr {
  max-width: 69.375rem;
  margin: 0 auto;
  padding: 6rem 1.5rem 2.25rem 1.5rem; // movil 4.375
}
.box {
  padding: 2.25rem 1.5rem 2.25rem 1.5rem;
}
.section {
  background-color: hsl(0, 0%, 98%);
}

.features {
  text-align: center;
  // center
}
.feature-grid {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.feature-item {
  flex: 1;
  padding: 0.9375rem;
}
//movil 1.875rem
.feature-icon {
  margin-bottom: 1.875rem;
}

.feature-title {
  color: hsl(233, 26%, 24%);
  font-weight: 300;
  font-size: 1.25rem; //movil 1.25
  margin-bottom: 1.5rem; // 1.5
}
.feature-description {
  color: hsl(233, 8%, 62%);
  line-height: 1.6;
  font-size: 0.875rem;
}
.we {
  color: hsl(233, 8%, 62%);
  padding-bottom: 3.75rem;
  line-height: 1.7;
}
h2 {
  font-size: 2.25rem;
  color: hsl(233, 26%, 24%);
  margin-bottom: 2.25rem;
}
@media screen and (max-width: 768px) {
  .hide-movil {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  #hide-desktop {
    display: none;
  }

  .linsk {
    background-color: hsl(0, 0%, 100%);

    a {
      display: inline-block;
      text-align: center;

      padding: 0;
      color: hsl(233, 8%, 62%);
      font-size: 0.875rem;
      position: relative;
      transition: 2000s ease-in-out;

      &::before {
        content: "";
        display: block;
        position: absolute;
        height: 3px;
        left: 0;
        right: 0;
        bottom: -30px;
      }

      &:hover {
        color: hsl(233, 26%, 24%);

        &::before {
          background: hsl(136, 65%, 51%);
        }
      }
      &:not(:last-child) {
        margin-right: 32px;
      }
    }
  }

  .hero {
    display: flex;
    align-items: center;
    // max-width: 1200px;
  }

  .hero-image {
    order: 2;
    flex: 3;

    height: 41rem;
    background-image: none;

    // background-image: url("../images/bg-intro-desktop.svg");
    // background-position: right center;
    &::after {
      content: "";
      position: absolute;

      width: 100%;
      height: 108%;
      left: 40%;
      background-image: url("../images/image-mockups.png");
      background-size: 100%;
      background-position: right 120%;
      background-repeat: no-repeat;
    }

    &::before {
      position: absolute;
      left: 0;
      right: 0;
      width: 150%;
      background-image: url("../images/bg-intro-desktop.svg");
      background-size: 122%;
      background-position: 0% 90%;
      background-repeat: no-repeat;
    }
  }
  .header {
    padding: 0 140px;
  }
  .cont {
    overflow: hidden;
  }

  .hero-text {
    flex: 2;
    text-align: left;
  }
  .hero-title {
    font-size: 3.25rem;
  }
  .copy {
    width: 85%;
  }
  .section {
    background-color: hsl(0, 0%, 98%);
  }

  .features {
    width: 100%;
    text-align: left; // center
  }
  .feature-grid {
    display: flex;
    flex-direction: row;
  }
  .feature-item {
    flex: 1;
    padding: 0.9375rem;
  }
  //movil 1.875rem
  .feature-icon {
    margin-bottom: 2.75rem;
  }

  .feature-title {
    color: hsl(233, 26%, 24%);
    font-weight: 300;
    font-size: 1.5rem; //movil 1.25
    margin-bottom: 2.125rem; // 1.5
  }
  .feature-description {
    color: hsl(233, 8%, 62%);
    line-height: 1.6;
    font-size: 0.875rem;
  }
  .we {
    width: 55%;
    color: hsl(233, 8%, 62%);
    padding-bottom: 3.75rem;
  }
  h2 {
    font-size: 2.25rem;
    color: hsl(233, 26%, 24%);
    margin-bottom: 2.25rem;
    font-weight: 300;
  }
}
